<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:buttonStyle">@style/MyButton</item>
        <item name="android:listViewStyle">@style/MyListView</item>
        <item name="android:actionMenuTextAppearance">@style/MyActionMenuTextAppearance</item>
        <item name="android:tabWidgetStyle">@style/MyTabWidget</item>
        <item name="android:editTextStyle">@style/MyEditText</item>
        <item name="android:textViewStyle">@style/MyTextView</item>
        <item name="android:actionButtonStyle">@style/MyActionButton</item>
        <item name="android:checkboxStyle">@style/MyCheckbox</item>
        <item name="android:progressBarStyle">@style/MyProgressBar</item>
        <item name="errorMessageBackground">@drawable/pop_inline_error</item>
        <item name="errorMessageAboveBackground">@drawable/pop_inline_error_above</item>
        <item name="android:popupWindowStyle">@style/myPopupWindow</item>
    </style>

    <style name="MyActionBar" parent="@android:style/Widget.ActionBar">
        <item name="android:displayOptions"></item>
        <item name="android:height">48dp</item>
        <item name="android:background">@color/rgb_ff6722</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitle</item>
        <item name="android:homeAsUpIndicator">@null</item>
    </style>

    <style name="MyButton" parent="@android:style/Widget.Holo.Button">
        <item name="android:minHeight">0dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:background">@drawable/default_btn_selector</item>
        <item name="android:textColor">@drawable/default_btn_text</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="MyListView" parent="@android:style/Widget.Holo.ListView">
        <item name="android:divider">@color/rgb_e3e3e3</item>
        <item name="android:dividerHeight">0.5dp</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="MyActionBarTitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyActionButton" parent="@android:style/Widget.Holo.ActionButton"></style>

    <style name="MyActionMenuTextAppearance" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Menu">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyTabWidget" parent="@android:style/Widget.Holo.TabWidget">
        <item name="android:paddingTop">10dp</item>
        <item name="android:dividerPadding">0dp</item>
        <item name="android:divider">@drawable/tab_divider</item>
    </style>

    <style name="MyEditText" parent="@android:style/Widget.Holo.EditText">
        <item name="android:background">@drawable/edit_text_selector</item>
        <item name="android:textSize">15sp</item>
        <!-- 
        <item name="android:textCursorDrawable">@color/rgb_ff6722</item>
         -->
    </style>
    <style name="MySearchEditText" parent="@style/MyEditText">
        <item name="android:background">@drawable/textfield_default</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>
    
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>

    <style name="MyTextView" parent="@android:style/Widget.Holo.TextView">
        <item name="android:textAppearance">@style/MyTextAppearanceSmall</item>
    </style>

    <style name="MyTextAppearanceSmall">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/rgb_2d2d2d</item>
    </style>

    <style name="MyCheckbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/btn_checkbox</item>
    </style>

    <style name="MyProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_medium</item>
    </style>

    <style name="MyProgressBarHorizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
        
    </style>

    <style name="progress_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/shape_progress</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:padding">30dp</item>
    </style>
	<style name="discount_fault_dialog" parent="android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/shape_progress</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@style/MyDialogWindowTitle</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateHidden</item>
    </style>
    <style name="MyDialogWindowTitle">
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:textAppearance">@style/MyDialogWindowTitleTextAppearance</item>
    </style>
    <style name="MyDialogWindowTitleTextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/holo_blue_light</item>
    </style>
    <style name="anonym_pub_discount_dialog" parent="android:style/Theme.Holo.Light.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/shape_progress</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
    <style name="myPopupWindow" parent="android:style/Widget.Holo.PopupWindow">
        <!-- 
        <item name="android:popupBackground">@null</item> 
         -->
    </style>
</resources>